import CompactStandardLibrary;

// Risk report structure for wallet risk assessments
export struct RiskReport {
    risk_score: Uint<8>,
    ipfs_hash: Opaque<"string">,
    timestamp: Uint<64>
}

// Public ledger state: maps wallet addresses to risk reports
export ledger reports: Map<Bytes<32>, RiskReport>;

// Store a risk report for a given wallet address
export circuit store_report(
    wallet: Bytes<32>,
    risk_score: Uint<8>,
    ipfs_hash: Opaque<"string">,
    timestamp: Uint<64>
): [] {
    assert(risk_score <= 100, "Risk score must be between 0 and 100");

    const report = RiskReport {
        risk_score: disclose(risk_score),
        ipfs_hash: disclose(ipfs_hash),
        timestamp: disclose(timestamp)
    };

    reports.insert(disclose(wallet), report);
}

// Read the risk report for a given wallet address
export circuit get_report(wallet: Bytes<32>): RiskReport {
    return reports.lookup(disclose(wallet));
}