import CompactStandardLibrary;

// ----------------------------------
// Divorce Settlement Tracker
// Divorcing parties track compliance with settlement terms on-chain
// with amounts and conditions hidden from public court records
// ----------------------------------

// Public State (Visible to everyone)
// 0 = false, 1 = true
export ledger isSettled: Uint<8>;
export ledger partyAConfirmed: Uint<8>;
export ledger partyBConfirmed: Uint<8>;

// ----------------------------------
// Transition Circuits
// ----------------------------------

// Party A privately confirms compliance
// proofOfCompliance is a private witness (hidden from public)
export circuit confirmByPartyA(proofOfCompliance: Uint<8>): [] {
    assert(proofOfCompliance == 1, "Proof of compliance must be provided");
    assert(isSettled == 0, "Settlement is already finalized");
    partyAConfirmed = 1;
}

// Party B privately confirms compliance
// proofOfCompliance is a private witness (hidden from public)
export circuit confirmByPartyB(proofOfCompliance: Uint<8>): [] {
    assert(proofOfCompliance == 1, "Proof of compliance must be provided");
    assert(isSettled == 0, "Settlement is already finalized");
    partyBConfirmed = 1;
}

// Finalize settlement once BOTH parties have confirmed
export circuit finalizeSettlement(): [] {
    assert(partyAConfirmed == 1, "Party A has not confirmed");
    assert(partyBConfirmed == 1, "Party B has not confirmed");
    assert(isSettled == 0, "Settlement is already finalized");
    isSettled = 1;
}
